<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Manipulation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        /* @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqQ4E.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            } */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body >
    <canvas id="canvas"></canvas>
    <script src="main.js"></script>
</body>
</html>